# upload

imageupload/: pom.xml
imageupload/src/main/java/com/itcrats/imageupload/: ImageuploadApplication.java
imageupload/src/main/java/com/itcrats/imageupload/controller/: ImageController.java
imageupload/src/main/java/com/itcrats/imageupload/entity/: Image.java
imageupload/src/main/java/com/itcrats/imageupload/exception/: MyFileNotFoundException.java
imageupload/src/main/java/com/itcrats/imageupload/repo/: ImageRepository.java
imageupload/src/main/java/com/itcrats/imageupload/service/: FilesStorageService.java  FilesStorageServiceImpl.java
imageupload/src/main/java/com/itcrats/imageupload/util/: FileStorageProperties.java  UploadFileResponse.java
imageupload/src/main/resources/: application.properties
imageupload/src/test/java/com/itcrats/imageupload/: ImageuploadApplicationTests.java
